.conv-item {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  padding: 0 16px;
  height: 72px;
  .conv-item-avatar {
    flex-grow: 1;
    display: flex;
    align-items: center;

    .avatar {
      :global(.ant-avatar-string) {
        top: 14%;
        font-size: 18px;
      }
    }
    span {
      width: 48px;
      height: 48px;
    }
  }
  .conv-item-content {
    flex-grow: 12;
    width: 61px;
  }

  .conv-item-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .conv-item-title__name {
      font-size: 16px;

      .unread {
        margin-left: 10px;
        background: #e64c3b;
        color: white;
        padding: 2px 4px;
        border-radius: 10px;
      }
    }
    .conv-item-title__more {
      font-size: 12px;
      color: #72808e;
    }
  }
  .conv-item-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #72808e;

    .conv-item-title__mess {
      font-size: 14px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      word-wrap: break-word;
      width: 100%-36px;
    }

    .conv-item-title__options {
      // display: none;
    }
  }
}

#selectedUser {
  background-color: #e5efff;
}
.conv-item:hover {
  background-color: #e5efff;
  cursor: pointer;
}
