.modal {
  :global(.ant-modal-content) {
    :global(.ant-modal-body) {
      padding: 24px 0;
    }
  }
}

.user-profile-img {
  position: relative;
  .profile-img {
    width: 400px;
    height: 180px;
    object-fit: cover;
  }
}

.avatar-div {
  text-align: center;
  margin: -47px 0px 0px;
  position: relative;
  .avatar {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
    border: 1px solid #f6f6f9;
    transition: 0.5s ease-in-out all;

    :global(.ant-avatar-string) {
      top: 28%;
      font-size: 32px;
    }
  }

  .overlay:hover {
    opacity: 1;
  }

  .overlay {
    transition: 0.5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
}

.findFirend-item {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .findFirend-item-infor {
    flex: 1;
    display: flex;
    align-items: center;

    .findFirend-item-name {
      margin-left: 8px;
    }
  }
}
