/**************************** Sider menu *******************************/

@import "~antd/es/style/themes/default.less";

/**************************** Right Chat *******************************/

.contact-search {
  height: 64px;
  min-height: 64px;
  display: flex;
  margin: 0 16px;
  align-items: center;
  .search-box {
    width: calc(100% - 53px);
  }

  button {
    margin-left: 4px;
  }
}

.content {
  height: calc(100vh - 64px);
  overflow: hidden;
}

.panelCustom {
  :global(.ant-collapse-content .ant-collapse-content-box) {
    padding: 0;
  }
}
