.container {
  display: flex;
  flex-direction: column;
  overflow: auto;
  height: 100vh;
  background: #f0f2f5;
  .content {
    flex: 1;
    padding: 52px 0;

    .top {
      text-align: center;

      .logo {
        height: 80px;
        vertical-align: top;
      }

      .desc {
        margin-top: 24px;
        margin-bottom: 40px;
        color: rgba(0, 0, 0, 0.45);
        font-size: 14px;
      }
    }

    .main {
      width: 368px;
      margin: 0 auto;

      .submit {
        width: 100%;
      }
      .group-login {
        margin-top: 24px;

        .icon {
          margin-left: 8px;
          color: rgba(0, 0, 0, 0.2);
          font-size: 20px;
          cursor: pointer;
          transition: color 0.3s;

          &:hover {
            color: @primary-color;
          }
        }
      }

      .text-muted {
        margin-top: 32px;
        text-align: center;
      }
    }
  }
}

@media (min-width: 768px) {
  .container {
    background-image: var(--layout-body-background);
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 32px 0 24px;
  }
}
