.buttonAction {
  :global(.ant-list-item-action) {
    margin-left: 0;
  }

  :global(.ant-list-item-action li) {
    padding: 0 4px;
  }
}

.customAvatar {
  :global(.ant-list-item-meta-avatar) {
    margin-right: 8px;
  }
}
