.panelCustom{
    :global(.ant-collapse-content .ant-collapse-content-box){
      padding: 0;
    }


  }
.customListItem{
  
  :global(.ant-list-item-meta):hover{
    background-color: #e6ebf5;
    cursor: pointer;

  }
  // :global(.ant-list-item-meta){
  //   background-color: #e6ebf5;
  // }
  
  
}


.customAvatar{

  :global(.ant-list-item-meta-avatar){
    margin-right: 8px;
    align-self: center;
  }

  :global(.ant-list-item-meta-content){
    :global(.ant-list-item-meta-title){
     margin-bottom: 0;
     font-weight: 400;
    }
  }
}

.headerChatList{
  margin-top: 32px;
  padding: 0 24px;
  font-size: 11px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  h4{
    margin: 0;
  }
}