.sidebar-nav {
  height: 100vh;
  width: var(--nav-width);
  display: flex;

  .main-tab {
    width: var(--main-tab-width);
    box-sizing: border-box;
    background-color: #64b37a;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .chat-leftsidebar {
    box-shadow: 0 2px 4px rgb(15 34 58 / 12%);
    height: 100vh;
    width: var(--chat-leftsidebar-width);
  }
}
